
<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Shihao Jiang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Shihao Jiang (Zac)</name>
              </p>
              <p>I am a PhD student at Australian National University where I am primarily advised by <a href="http://users.cecs.anu.edu.au/~hartley/">Richard Hartley</a>. I also work closely with <a href="https://sites.google.com/view/djcampbell/">Dylan Campbell</a> and have received guidance from <a href="http://users.cecs.anu.edu.au/~mliu/">Miaomiao Liu</a>, <a href="http://users.cecs.anu.edu.au/~hongdong/">Hongdong Li</a> and <a href="http://users.cecs.anu.edu.au/~sgould/">Stephen Gould</a>. My research focuses on optical flow. 
              </p>
              <p style="text-align:center">
                <a href="mailto:shihao.jiang@anu.edu.au">Email</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=lf4NX1wAAAAJ">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/zacjiang">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:25%;max-width:25%">
              <a href="images/zac.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/zac_circle.png" class="hoverZoomLink"></a>
            </td>
          </tr>

        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/iccv21.jpg" alt="PontTuset" width="160" style="border-style: none">
            </td>
            <td width="75%" valign="middle">
              <a href="https://arxiv.org/abs/2104.02409">
                <papertitle>Learning to Estimate Hidden Motions with Global Motion Aggregation </papertitle>
              </a>
              <br>
              <strong>Shihao Jiang </strong>, Dylan Campbell, Yao Lu, Hongdong Li, Richard Hartley
              <br>
              arXiv, 2021
              <br>
              <strong>Currently ranking 1st on Sintel Optical Flow Benchmark</strong>
              <br>
              <a href="https://arxiv.org/abs/2104.02409"> paper </a>  /
              <a href="https://github.com/zacjiang/GMA"> code </a>
              <p></p>
              <p> We show reasoning about self-similarities can help resolve ambiguities caused by occlusions.
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/cvpr21.jpg" alt="PontTuset" width="160" style="border-style: none">
            </td>
            <td width="75%" valign="middle">
              <a href="https://arxiv.org/abs/2104.02166">
                <papertitle>Learning Optical Flow from a Few Matches</papertitle>
              </a>
              <br>
              <strong>Shihao Jiang </strong>, Yao Lu, Hongdong Li, Richard Hartley
              <br>
              CVPR, 2021
              <br>
              <a href="https://arxiv.org/abs/2104.02166"> paper </a>  /
              <a href="https://github.com/zacjiang/scv"> code </a>
              <p></p>
              <p> We show accurate optical flow can be predicted from a sparse correlation volume. 
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/blank.png" alt="PontTuset" width="160" style="border-style: none">
            </td>
            <td width="75%" valign="middle">
              <a href="https://arxiv.org/abs/2002.11826">
                <papertitle>Joint Unsupervised Learning of Optical Flow and Egomotion with Bi-Level Optimization </papertitle>
              </a>
              <br>
              <strong>Shihao Jiang </strong>, Dylan Campbell, Miaomiao Liu, Stephen Gould, Richard Hartley
              <br>
              3DV, 2020
              <br>
              <a href="https://arxiv.org/abs/2002.11826"> paper </a>
              <p></p>
              <p> We propose an approach to differentiate through an essential matrix estimation layer and demonstrate its usefulness in unsupervised optical flow estimation. 
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/blank.png" alt="PontTuset" width="160" style="border-style: none">
            </td>
            <td width="75%" valign="middle">
              <a href="https://ieeexplore.ieee.org/abstract/document/8615840">
                <papertitle>Kernel Support Vector Machine and Convolutional Neural Networks </papertitle>
              </a>
              <br>
              <strong>Shihao Jiang </strong>, Richard Hartley, Basura Fernando
              <br>
              DICTA, 2018 
              <br>
              <a href="https://ieeexplore.ieee.org/abstract/document/8615840"> paper </a>
              <p></p>
            </td>
          </tr>

      </td>
    </tr>
  </table>
</body>



<p align="center">
  <font size="2">
    Template from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron's website</a>.
  </font>
</p>

</html>

